<!DOCTYPE html>
<html>
<head>
    <link href="build/css/variables.css" rel="stylesheet"/>

<style>
.button {
  cursor: pointer;
  border-radius: var(--button-border-radius);
  min-width: 80px;
}

.padding-horizontal {
  padding:var(--button-text-padding-horizontal);
}

/* Primary, Default, Medium */
.button1 {
  color: var(--button-color-primary-default-text); 
  background-color: var(--button-color-primary-default-background); 
  border: 1px solid var(--button-color-primary-default-border);
  font:var(--button-text-medium);
  padding:var(--button-padding-medium);
} 

/* Secondary, Active, Small */
.button2 {
  color: var(--button-color-secondary-active-text);
  background-color: var(--button-color-secondary-active-background); /* Secondary */
  border: 1px solid var(--button-color-secondary-active-border);
  font:var(--button-text-medium);
  padding:var(--button-padding-small);
}


/*importing Proxima Nova Font Family*/
@import url('https://fonts.cdnfonts.com/css/proxima-nova-2');


</style>
</head>
<body>

<h1>The button element - Styled with CSS</h1>
<p>Using variables for different button variations.</p>

<button class="button button1"><span class=padding-horizontal>Button Text</span></button>
<button class="button button2"><span class=padding-horizontal>Button Text</span></button>

</body>
</html>
